*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#terkep{
    background-image: url(alma.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 702px;
    width: 1066px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;

}
#pestTerkep{
    background-image: url(pest.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 702px;
    width: 1066px;
    margin: 0;
    background-position: center center;

    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-25%, -25%);
    transform: translate(-50%, -50%);
    z-index: 1;
}

.gomb{
    background-color: red;
    border-radius:100% ;
    height: 15px;
    width: 15px;
    border: 1px solid grey;
}

.kartya{
    background-color: white;
    width: 150px;
}

.helyszin {
    font-weight: bold;
    font-style: italic;
}

#idezet{
    font-style: italic;
}


#elso{                      /* Itt született : Tiszabűdő*/
    position: absolute;
    right: 40%;
    top: 28.5%;
}
#masodik{                   /*itt járt suliba : Nagykároly*/
    position: absolute;
    right: 32.5%;
    top: 34.25%;
}

#harmadik{                  /*Ez pest kb minden mást itt csinált sok sikert*/
    position: absolute;
    right: 60.5%;
    top: 37.25%;
}

#negyedik{                  /*Itt halt meg Fântânele vagy más néven: Gyulakuta*/
    position: absolute;
    right: 13%;
    top: 57%;
}

#otodik{                   /* Szatmár megye*/
    position: absolute;
    right: 63.5%;
    top: 42%;
}
/* 
#hatodik{                 /*  szabolcs megye
    position: absolute;
    right: 37%;
    top: 30%;
}

#hetedik{                   bihar megye
    position: absolute;
    right: 36%;
    top: 45%;
} 

#nyolcadik{                 velence
    position: absolute;
    right: 63.5%;
    top: 42%;
}*/

#elsoKartya, #elso_Kartya{                
    display: none;
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
}

#masodikKartya, #masodik_Kartya{
    display: none;
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
}

#harmadikKartya, #harmadik_Kartya{
    display: none;
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
}

#negyedikKartya, #negyedik_Kartya{
    display: none;
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
}

#otodikKartya{
    display: none;
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
}

#hatodikKartya{
    display: none;
}

#hetedikKartya{
    display: none;
}

#nyolcadikKartya{
    display: none;
}

#elso_{                     /*Teleki Blanka által alapított nevelőintéze*/
    position: absolute;
    right: 63.5%;
    top: 42%;
}

#masodik_{                  /*Pénzügyminisztérium*/
    position: absolute;
    right: 64%;
    top: 38%;
}

#harmadik_{                  /*pilvax*/
    position: absolute;
    right: 62.5%;
    top: 44%;
}

#negyedik_{                  /*1848. szeptember 28-án futárként a fővárosba érkezett Batthyány Lajos miniszterelnök levelével és azzal a hírrel, hogy Jellasics 24 órás fegyverszünetet kötött. */
    position: absolute;
    right: 20%;
    top: 0%;
    background-color: #994779;
    border: none;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
    height: 50px;
    width: 150px;
    border-radius: 6px;
    color: #f4e1c7;
}

#linkPesthez{
    color: transparent;
}

#main{
    position: absolute;
    right: 5%;
    height: 20px;
    width: 20px;
    text-align: center;
    padding-top: 18px;
    background-color: #994779;
    border: none;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
    height: 50px;
    width: 150px;
    border-radius: 6px;
    color: #f4e1c7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
a{
    text-decoration: none;
    color: #f4e1c7;
}

#negyedik_Kartya{
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 200%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
    color: black;
}
#negyedik_Kartya img{
    display: block;
    margin: auto;
    padding-bottom: 8px;
}

#masodik_Kartya{
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
    
}

#elso_Kartya{
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
}

#harmadik_Kartya{
    position: absolute;
    background-color: rgb(189, 193, 196);
    padding: 10px;
    width: 2300%;
    margin: auto;
    right: 50%;
    transform: translateX(50%);
    top: 120%;
    border-radius:5px ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.75);
}